HotelManagement/View/Staff/StaffWindow.xaml

<Window x:Class="HotelManagement.View.Staff.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:HotelManagement.Components"
        mc:Ignorable="d"
        Title="StaffWindow" Height="760" Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="StaffWD"
        Background="Transparent"
        DataContext="{StaticResource StaffVM}"
>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="StaffWD"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Overlay-->
        <Rectangle x:Name="Overlay" Fill="#F7FAFD" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    Color="Black"
                    Opacity="0.25"
                    Direction="270"
                    BlurRadius="6"
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Content-->
        <Frame NavigationUIVisibility="Hidden" x:Name="Content" Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"></Frame>

        <!--SideBar-->
        <Border Background="{DynamicResource SidebarColor}"
            CornerRadius="10 0 0 10" 
            Height="760"  
            HorizontalAlignment="Left"
            Grid.Column="0" Grid.RowSpan="2">
            <Grid Width="62" Name="GridNav">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="60" Background="Transparent">
                        <Border Height="38" Width="38" Background="{DynamicResource SidebarColor}" HorizontalAlignment="Left" Margin="12,0,0,0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource Logo}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="SaiGon Hotel" Foreground="{DynamicResource PrimaryTextColor}" FontSize="17" FontWeight="Medium" VerticalAlignment="Center" Margin="15,0,20,0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Grid VerticalAlignment="Center" Margin="11 0 0 0">
                            <Border Height="40" Width="40"  CornerRadius="100" Background="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{StaticResource Logo}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <Border x:Name="ActiveUserDot" Height="12" Width="12"  CornerRadius="100" Background="LightGreen"
                                    BorderBrush="#283342" BorderThickness="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"/>
                        </Grid>


                        <TextBlock Text="Van Phat" Foreground="{DynamicResource PrimaryTextColor}" FontSize="16" FontWeight="Light" VerticalAlignment="Center" Margin="15,0,20,0" />
                        <materialDesign:PackIcon Kind="MenuDown" Background="Transparent" Foreground="{DynamicResource PrimaryTextColor}" Margin="40 18 0 0"></materialDesign:PackIcon>
                    </StackPanel>

                    <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>

                    <StackPanel>
                      


                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Danh mục phòng" VerticalAlignment="Center"
                                                 Command="{Binding RoomCatalogCommand}"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource booking}" IconWidth="16" Text="Quản lý đặt phòng" VerticalAlignment="Center" Command="{Binding BookingRoomCommand}"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource trouble}" IconWidth="16" Text="Sự cố" VerticalAlignment="Center" Command="{Binding TroubleRpCommand}"/>
                        </StackPanel>

                        <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>

                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource help}" IconWidth="16" Text="Giúp đỡ" VerticalAlignment="Center" Command="{Binding HelpScreenCommand}"/>
                        </StackPanel>
                        <StackPanel Height="40">
                            <components:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="16" Text="Cài đặt" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!--Show/Hide Icon-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="Tg_Btn" VerticalAlignment="Top" Padding="05" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="-4,565,0,0" Grid.Row="1"  >
                <Canvas>
                    <Polygon Points="0,40 0,0 20,10 20,30" Fill="{DynamicResource SidebarColor}" Margin="-20 -15 0 0"/>

                    <materialDesign:PackIcon Kind="MoreVert" Foreground="{DynamicResource PrimaryTextColor}" Margin="-18 -4 0 0"/>
                </Canvas>

                <CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="230" To="62" Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="62" To="230" Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </CheckBox.Triggers>
            </CheckBox>


            <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20"
                       NavigationUIVisibility="Hidden">

            </Frame>

        </Grid>

        <!--TopBar-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Border Background="#F7FAFD" Opacity="0.5" CornerRadius="0 10 0 0">
            </Border>
            <Rectangle Height="0.4" Fill="#444B55" VerticalAlignment="Bottom" Opacity="0.3"></Rectangle>
        </Grid>

    </Grid>
</Window>
