HotelManagement/View/Admin/ServiceManagement/OtherServices/EditCleanServiceWindow.xaml

<Window x:Class="HotelManagement.View.Admin.ServiceManagement.OtherServices.EditCleanServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.ServiceManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="EditCleanServiceWD" Height="270" Width="280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="EditCleanServiceWD_MouseDown"
>

    <Grid Height="260" Width="270">
        <Border CornerRadius="5" BorderThickness="0.3" BorderBrush="Black" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    ShadowDepth="4"
                    Color="Black"
                    Opacity="0.2"
                />
            </Border.Effect>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopControl" Grid.Row="0">
                    <Rectangle Fill="{StaticResource PrimaryBackgroundColor}"/>
                    <TextBlock Name="Title" Text="Sửa dịch vụ" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="White"/>
                    <materialDesign:PackIcon Width="20" Height="20" Foreground="White" Kind="Close" Cursor="Hand" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                    <Rectangle Height="6" VerticalAlignment="Bottom" Margin="20 0 20 0" Fill="{StaticResource PrimaryBackgroundColor}" RadiusX="3" RadiusY="3"/>
                </Grid>
                <Grid Name="Content" VerticalAlignment="Top" Margin="0 0 0 0" Grid.Row="1">
                    <Grid>
                        <Border Margin="0 0 0 0" HorizontalAlignment="Center" Height="160" CornerRadius="4" Padding="0 10 0 0">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Padding="0 0 0 3" Text="Tên dịch vụ: " Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14" Grid.ColumnSpan="2"/>
                                <TextBox Grid.Column="2" VerticalAlignment="Center" Text="Vệ sinh" Padding="0" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="0 0 0 3" Text="Loại: " Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14" Grid.ColumnSpan="2"/>
                                <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="0" Text="Vệ sinh" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Giá: " Padding="0 5 0 0" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14" Grid.ColumnSpan="2"/>
                                <StackPanel Grid.Column="2" Grid.Row="2" Margin="0 3 0 0">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                                        <TextBox Text="20000đ" Padding="0" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14"/>
                                        <TextBlock Text="/ Thường" Height="20" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                                        <TextBox Text="20000đ" Margin="0 0 0 3" Padding="0" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14"/>
                                        <TextBlock Text="/ VIP" Height="20" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="20000đ" Margin="0 0 0 3" Padding="0" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14"/>
                                        <TextBlock Text="/ Thương gia" Height="20" Foreground="#464444" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Border>

                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 25 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Name="CloseButton" Cursor="Hand" Margin="0 0 10 0" Width="60" Height="32" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                    </Button>
                    <Button Name="AddButton" Cursor="Hand" Width="60" Grid.Row="1" Height="32" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="32"/>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>

                        <TextBlock Text="Thêm" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
