HotelManagement/View/Admin/ServiceManagement/ServiceManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.ServiceManagement.ServiceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.ServiceManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{StaticResource ServiceManagementVM}"
      Name="ServicePage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ServicePage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"    
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Top control-->
        <Grid Name="TopControl" Grid.Row="0" Margin="35 10 35 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Search:Search 
                        Width="350" Height="38"
                        FontSize="14"
                        IconSize="18"
                        Corner="10"
                        Margin="0 0 38 0"
                        IndicatorBrush="{StaticResource LightBlue_Search}"
                    />
                <Rectangle Width="205" Height="38" RadiusX="10" RadiusY="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"
                        />
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Cursor="Hand">
                    <Rectangle Width="173" Height="46" RadiusX="10" RadiusY="10" Fill="{StaticResource AddBtn_Furniture}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{StaticResource PlusIcon}" VerticalAlignment="Center" Width="14" Height="14"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Dịch vụ khác" FontSize="15" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Rectangle Width="45" Height="46" Fill="Transparent"/>
                <StackPanel Orientation="Horizontal" Margin="0 -6 0 0">
                    <Grid 
                        x:Name="AddFoodButton"
                        HorizontalAlignment="Left" 
                        Width="62" 
                        Height="62"
                        Cursor="Hand"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenAddFoodCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="#FF363636"
                            StrokeThickness="0.2"
                        >
                            <Rectangle.Effect>
                                <DropShadowEffect
                                BlurRadius="6"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel VerticalAlignment="Top" Margin="0 6 0 0">
                            <Border Height="40" Width="40" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{StaticResource BonusGood}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Label 
                                FontSize="12"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontWeight="Regular"
                                Foreground="Black" VerticalAlignment="Center" Height="23" Padding="0" HorizontalAlignment="Center"
                                Content="Nhập"
                            ></Label>
                        </StackPanel>
                    </Grid>
                    <Rectangle Width="10" Fill="Transparent"/>
                    <Grid
                        Name="ImportFoodButton"
                        Width="62"
                        Height="62"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenImportFoodCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Fill="White"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="#FF363636"
                            StrokeThickness="0.2"
                        >
                            <Rectangle.Effect>
                                <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel VerticalAlignment="Top" Margin="0 6 0 0">
                            <Border Height="40" Width="40" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{StaticResource ImportFood}" Stretch="Fill"/>
                                </Border.Background>
                            </Border>
                            <Label 
                                FontSize="12"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontWeight="Regular"
                                Foreground="Black" VerticalAlignment="Center" Height="23" Padding="0" HorizontalAlignment="Center"
                                Content="Thêm"
                            ></Label>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Content-->
        <Grid x:Name="ContentItems" Grid.Row="1" Margin="14 10 14 10">
            <ListBox Name="ListViewProducts" ItemsSource="{Binding Furnitures}" HorizontalAlignment="Stretch" Width="{Binding WidthItem, Mode=OneWayToSource}" 
                     materialDesign:ListBoxItemAssist.ShowSelection="False">
                <ListBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalAlignment="Center" Background="Transparent">
                            <Grid Width="235">
                                <Border CornerRadius="20" Height="243" Width="215" Background="White" Margin="0 30 0 0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            Opacity="0.25"
                                            Direction="270"
                                            ShadowDepth="4"
                                        />
                                    </Border.Effect>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="65" Margin="0 25 -15 0">
                                        <StackPanel x:Name="EditAndRemove" VerticalAlignment="Center">
                                            <Border x:Name="EditButton" CornerRadius="30" Width="30" Height="30" Cursor="Hand" BorderThickness="0.5" BorderBrush="Black">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                        BlurRadius="4"
                                                        Color="Black"
                                                        ShadowDepth="2"
                                                        Opacity=".22"
                                                        Direction="270"
                                                    />
                                                </Border.Effect>
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="White"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Wheat">

                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18"/>
                                            </Border>
                                            <Border x:Name="RemoveButton" Cursor="Hand" CornerRadius="30" Width="30" Height="30" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Black">
                                                <Border.Effect>
                                                    <DropShadowEffect 
                                                            BlurRadius="4"
                                                            Color="Black"
                                                            ShadowDepth="2"
                                                            Opacity=".22"
                                                            Direction="270"
                                                        />
                                                </Border.Effect>
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="White"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#FFF09E9E"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="0 25 0 0">
                                    <Grid Margin="0 -25 0 0">
                                        <Ellipse Width="170" Height="170" Fill="#D9D9D9">
                                        
                                        </Ellipse>
                                        <Border CornerRadius="170" Height="170" Width="170">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="6"
                                                    Color="Black"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    ShadowDepth="4"
                                                />
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{StaticResource Giuong}" Stretch="UniformToFill">

                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                                        <TextBlock Text="Popcorn" FontSize="23" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 6">
                                            <TextBlock FontSize="15" FontWeight="Regular" HorizontalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" Text="Số lượng: " ></TextBlock>
                                            <TextBlock FontSize="15" FontWeight="Regular" HorizontalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" Text="56" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontSize="15" FontWeight="Regular" HorizontalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" Text="Giá: " ></TextBlock>
                                            <TextBlock FontSize="15" FontWeight="Regular" HorizontalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" Text="10,000đ"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                               
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
