HotelManagement/View/Staff/TroubleReport/TroubleReportPage.xaml

<Page x:Class="HotelManagement.View.Staff.TroubleReport.TroubleReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.ViewModel.StaffVM.TroubleReportVM"
      mc:Ignorable="d" 
      x:Name="TroubleRpPage"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      ShowsNavigationUI="False"
      DataContext="{StaticResource TroubleReportVM}">
    <Page.Resources>
        <local:EditConverter x:Key="Editconverter"/>
        <local:StatusBrushConverter x:Key="statusBrushcv"/>
        <local:StatusBGBrushConverter x:Key="statusBGcv"/>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TroubleRpPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin=" 20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="4" BorderBrush="#1D242E" BorderThickness="0.5" Width="350" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Border.Effect>
                    <DropShadowEffect
                                            BlurRadius="6"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".2"
                                            Direction="270"/>
                </Border.Effect>
                <Search:Search x:Name="FilterBox" SearchTextChange="filterbox_textchange" IndicatorBrush="White" Width="350" Height="38" FontSize="14" IconSize="18" Corner="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <Grid Width="243" Grid.Column="1" Margin="16 0 0 0" VerticalAlignment="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Filter" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Grid.Column="1" Height="38" Width="180" CornerRadius="4"  Background="#fff" BorderBrush="#1D242E" HorizontalAlignment="Left" BorderThickness="0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" Color="Black" ShadowDepth="4" Opacity=".2" Direction="270"/>
                    </Border.Effect>
                    <ComboBox Padding="12,8" 
                              BorderBrush="{DynamicResource SecondTextColor}" 
                              Foreground="{DynamicResource SecondTextColor}"
                                  SelectedIndex="0"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  x:Name="cbbFilter" 
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left"
                              SelectedItem="{Binding SelectedFilteritem, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterListTroubleCM}"
                                                   CommandParameter="{Binding ElementName=cbbFilter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem  Content="Toàn bộ" Tag="Toàn bộ" FontSize="14" />
                        <ComboBoxItem  Content="Chờ tiếp nhận" Tag="Chờ tiếp nhận" FontSize="14" />
                        <ComboBoxItem  Content="Đang giải quyết" Tag="Đang giải quyết" FontSize="14"/>
                        <ComboBoxItem  Content="Đã giải quyết" Tag="Đã giải quyết" FontSize="14" />
                        <ComboBoxItem  Content="Đã hủy" Tag="Đã hủy" FontSize="14" />
                    </ComboBox>
                </Border>
            </Grid>
            <Border Height="40" Grid.Column="2" CornerRadius="4" Width="160" Background="#009099" BorderBrush="#1D242E" BorderThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Color="Black" ShadowDepth="4" Opacity=".2" Direction="270"/>
                </Border.Effect>
                <Button Command="{Binding OpenReportWindow}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" Margin="0 0 20 0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" />
                        <TextBlock Text="Báo cáo sự cố" Width="100"  Foreground="White" FontSize="15" FontWeight="Regular" Margin="24 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />

                    </Grid>
                </Button>
            </Border>
        </Grid>
        <Border Name="fContainer" Grid.Row="1"  Background="White" CornerRadius="5" BorderBrush="#1D242E" BorderThickness="0.5">
            <Border.Effect>
                <DropShadowEffect
                                            BlurRadius="6"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".2"
                                            Direction="270"/>
            </Border.Effect>
            <materialDesign:Card UniformCornerRadius="5" >
                <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                    <ListView FontFamily="{StaticResource MaterialDesignFont}" FontSize="14" FontWeight="Regular" ItemsSource="{Binding TroubleList}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" x:Name="_ListView">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LoadDetailTroubleWindowCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style  TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="77">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="ID" 
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TroubleId}"
                                                           FontSize="14" Margin="8 25 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="300">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Sự cố" 
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6 0 0 0" Orientation="Horizontal">
                                                <Border Height="70" Width="60"  CornerRadius="3" BorderBrush="{DynamicResource SecondTextColor}" BorderThickness="0.8" >
                                                    <Border.Background>
                                                        <ImageBrush x:Name="troubleAvt" Stretch="Fill" ImageSource="{Binding ImagesourgeTrouble}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}" FontSize="15" Margin="10 10 0 0" FontWeight="Medium"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label  Content="Gia':"
                                                                FontSize="13" 
                                                                Margin="7 0 0 0"/>
                                                        <Label  Content="{Binding PriceFixStr}"
                                                                FontSize="13" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Ngày nhận"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate, StringFormat=dd/MM/yyyy}" 
                                                           FontSize="14" Margin="18 25 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Nguyên nhân"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Reason}" 
                                                           FontSize="14" Margin="18 25 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Mức độ" 
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border  Margin="10 22 0 0" Padding="3" CornerRadius="4" Background="{Binding Level, Converter={StaticResource statusBGcv}}" BorderBrush="{Binding Level, Converter={StaticResource statusBrushcv}}" BorderThickness="1" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Level}" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{Binding Level, Converter={StaticResource statusBrushcv}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" >
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Tình trạng"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Margin="10 22 0 0" Padding="3" CornerRadius="4"  Background="{Binding Status, Converter={StaticResource statusBGcv}}" BorderBrush="{Binding Status, Converter={StaticResource statusBrushcv}}" BorderThickness="1" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Status}"  FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{Binding Status, Converter={StaticResource statusBrushcv}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="130">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Chỉnh sửa"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="0 6 0 0" >
                                                <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                        Visibility="{Binding Status, Converter={StaticResource Editconverter}}"
                                                            Cursor="Hand" Margin="38 18 0 0">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="{DynamicResource PrimaryBackgroundColor}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditTroubleReportCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>

                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Border>

    </Grid>
</Page>
