HotelManagement/View/BookingRoomManagement/DetailRent.xaml

<Window x:Class="HotelManagement.View.BookingRoomManagement.DetailRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.BookingRoomManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="DetailRent" Height="500" Width="1000"
        x:Name="DetailRentalContral"
        DataContext="{StaticResource BookingRoomManagementVM}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{StaticResource LogoDark}" 
                   Height="100" Width="140"/>
            <Label Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="30 0 0 0" 
                   Content="CHI TIẾT PHIẾU THUÊ CỦA KHÁCH HÀNG" 
                   FontSize="30" 
                   Foreground="#009099" 
                   FontWeight="Bold"/>
            <Button Grid.Column="2" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 20 20 0" 
                    Height="60" Width="60" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Command="{Binding CloseCM}"
                    CommandParameter="{Binding ElementName=DetailRentalContral}">
                <Image Source="{StaticResource Button_X}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Height="40" Width="40" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0" >
            <Border CornerRadius="4" Background="#009099"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20">
            <Border Background="#F2DBA0" BorderBrush="Transparent" BorderThickness="0.5" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49.5*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="49.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="Khách hàng:" FontWeight="Bold" FontSize="24" Foreground="Black"/>
                            <TextBox Margin="10 0 0 0" 
                                     Width="270" 
                                     BorderBrush="Black" 
                                     BorderThickness="0 0 0 1" 
                                     Height="32" 
                                     FontSize="24" 
                                     Foreground="Black" 
                                     Padding="0 0 10 0" 
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding SelectedItem.CustomerName}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="Ngày bắt đầu: " FontWeight="Bold" FontSize="24" Foreground="Black"/>
                            <TextBlock Text="{Binding SelectedItem.StartDate, StringFormat= dd/MM/yy}" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="20 0 0 0" Width="140"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="2" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="Ngày kết thúc: " FontWeight="Bold" FontSize="24" Foreground="Black"/>
                            <TextBlock Text="{Binding SelectedItem.CheckOutDate, StringFormat= dd/MM/yy}" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="20 0 0 0" Width="140"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="3" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="Số ngày thuê: " FontWeight="Bold" FontSize="24" Foreground="Black"/>
                            <TextBlock Text="0" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="20 0 0 0" Width="140"/>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Column="1" Background="Black" Margin="0 20 0 20"/>

                    <Grid Grid.Column="2" Margin="20 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="Nhân viên:" FontWeight="Bold" FontSize="24" Foreground="Black"/>
                            <TextBox Margin="10 0 0 0" 
                                     Width="270" 
                                     BorderBrush="Black" 
                                     BorderThickness="0 0 0 1" 
                                     Height="32" 
                                     FontSize="24" 
                                     Foreground="Black" 
                                     Padding="0 0 10 0" 
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"
                                     Text="{Binding SelectedItem.StaffName}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="Số phòng: " FontWeight="Bold" FontSize="24" Foreground="Black"/>
                            <TextBlock Text="{Binding SelectedRoom.RoomNumber}" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="20 0 0 0" Width="140"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="2" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="Số người ở: " FontWeight="Bold" FontSize="24" Foreground="Black"/>
                            <TextBlock Text="{Binding PersonNumber.Tag}" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="20 0 0 0" Width="140"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="3" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">
                            <TextBlock Text="Giá thuê: " FontWeight="Bold" FontSize="24" Foreground="Black"/>
                            <TextBlock Text="{Binding SelectedRoom.RoomPriceStr}" FontWeight="Bold" FontSize="24" Foreground="Black" Margin="20 0 0 0" Width="140"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <!--<Grid Grid.Row="3" Margin="20 10 20 20">
            <Border  CornerRadius="5" 
                     Background="White">
                <materialDesign:Card UniformCornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                        <ListView ItemsSource="{Binding BookingRoomList}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  Focusable="True"
                                  FontFamily="{StaticResource MaterialDesignFont}"
                                  Foreground="Black"
                                  FontSize="14"
                                  ToolTip="Nháy đúp để xem chi tiết" d:ItemsSource="{d:SampleData ItemCount=20}">
                            <ListView.View>

                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                    <GridViewColumn Width="240" Header="Số phòng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RoomNumber}" 
                                                           Width="210"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="240" Header="Số người">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PersonNumberStr}" 
                                                           Width="210"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="240" Header="Số ngày thuê">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalDateRental}" 
                                                           Width="210"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="240" Header="Giá phòng thuê / Ngày">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PriceRental}" 
                                                           Width="210"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>-->
    </Grid>
</Window>
