HotelManagement/View/Staff/RoomCatalogManagement/RoomInfo/RoomCustomerInfo.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo.RoomCustomerInfo"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo"
        mc:Ignorable="d"
        Width="852"
        Height="616"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3" Height="600" Width="850">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>
                

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">

                    </Border>
                    <Label Padding="0" 
                           Content="THÔNG TIN LƯU TRÚ KHÁCH HÀNG"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="{StaticResource Room}" Width="50" Height="50"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <Label Content="Phòng"
                                                               Foreground="{StaticResource Gray1}"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="18">

                            </Label>
                            <Label Content="P102"
                                                               Foreground="{StaticResource Gray1}"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="18">

                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        Background="{StaticResource ButtonOk}"
                   
                        Width="180"
                            Height="44"
                        Command="{Binding AcceptEmailCM}"
                        CommandParameter="{Binding ElementName=window}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Thêm khách hàng"
                                       VerticalAlignment="Center"
                                       FontWeight="Regular"
                                       FontFamily="{DynamicResource MaterialDesignFont}"
                                       FontSize="16">
                                
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</Window>
