HotelManagement/View/Staff/RoomCatalogManagement/RoomInfo/RoomWindow.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo.RoomWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo"
        mc:Ignorable="d"
        Width="1002"
        Height="666"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        x:Name="mainWindow">
    
    
    <Window.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Label Content="{TemplateBinding Content}" Padding="15,5,15,5" HorizontalAlignment="Left"
                     Width="{TemplateBinding Width}"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3" Height="650" Width="1000">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>
                <Button 
                    Background="Transparent"
                    Width="30"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-16,65,0"
                    Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                     Height="25"
                                     Width="25"
                                     VerticalAlignment="Center"
                                     Foreground="#009099"
                                     
                                     HorizontalAlignment="Right"
                                     />
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">
                      
                    </Border>
                    <Label Padding="0" 
                           Content="PHÒNG P102"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">
                        
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="20,20,20,0">
                <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="13*" />
                            <RowDefinition Height="79*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="15,15,0,0" Background="#F2DBA0">
                                <Grid Margin="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="#777777" BorderThickness="0,0,0,2">
                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border BorderBrush="#777777" BorderThickness="0,0,2,0">

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                                Margin="20,0,0,0">
                                                        <materialDesign:PackIcon Kind="AccountBox" 
                                                                                 Width="30"
                                                                                 Height="30"
                                                                                 Foreground="#444444"/>
                                                        <Label 
                                                          Margin="5,0,0,0"
                                                           Content="Nguyễn Văn Phát"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                                        </Label>
                                                    </StackPanel>

                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Border BorderBrush="#777777" BorderThickness="0,0,2,0">

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="CalendarMonthOutline" 
                                                                                 Width="30"
                                                                                 Height="30"
                                                                                 Foreground="#444444"/>
                                                        <Label 
                                                          Margin="5,0,0,0"
                                                           Content="Ngày thuê:"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                                        </Label>
                                                        <Label 
                                                          Margin="2,0,0,0"
                                                           Content="01/04/2023"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                                        </Label>
                                                    </StackPanel>

                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Border BorderBrush="#777777" BorderThickness="0,0,2,0">

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Kind="CalendarBlankOutline" 
                                                                                 Width="30"
                                                                                 Height="30"
                                                                                 Foreground="#444444"/>
                                                        <Label 
                                                          Margin="5,0,0,0"
                                                           Content="Số ngày thuê:"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                                        </Label>
                                                        <Label 
                                                          Margin="2,0,0,0"
                                                           Content="3"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                                        </Label>
                                                    </StackPanel>

                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="3">

                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="AccountGroup" 
                                                                                 Width="30"
                                                                                 Height="30"
                                                                                 Foreground="#444444"
                                                                             Margin="0,0,0,3"/>
                                                    <Label 
                                                          Margin="5,0,0,0"
                                                           Content="Số người:"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                                    </Label>
                                                    <Label 
                                                          Margin="2,0,0,0"
                                                           Content="3"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                                    </Label>
                                                </StackPanel>
                                            </Grid>




                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.3*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                    Margin="20,0,0,0"
                                                    Grid.Column="0"
                                                    Cursor="Hand"
                                                    >
                                            <StackPanel.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="StackPanel.IsMouseOver" Value="true">
                                                            <Setter Property="StackPanel.Opacity" Value="0.8" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Image Source="{StaticResource PhieuThue}" 
                                                   Width="40"
                                                   Height="40"/>
                                            <Label 
                                                          Margin="5,0,0,0"
                                                           Content="Xem phiếu thuê"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                    Grid.Column="1"
                                                    Cursor="Hand" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                                            
                                            <StackPanel.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="StackPanel.IsMouseOver" Value="true">
                                                        <Setter Property="StackPanel.Opacity" Value="0.8" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            </StackPanel.Style>
                                            <Image Source="{StaticResource LuuTru}" 
                                                   Width="40"
                                                   Height="40"/>
                                            <Label 
                                                          Margin="5,0,0,0"
                                                           Content="Xem thông tin lưu trú khách hàng"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                            </Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                    Cursor="Hand"
                                                   
                                                    Grid.Column="2">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="StackPanel.IsMouseOver" Value="true">
                                                            <Setter Property="StackPanel.Opacity" Value="0.8" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Image Source="{StaticResource TienNghi}" 
                                                   Width="40"
                                                   Height="40"/>
                                            <Label 
                                                          Margin="5,0,0,0"
                                                           Content="Xem tiện nghi trong phòng"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           VerticalContentAlignment="Center">
                                            </Label>
                                        </StackPanel>


                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Bottom" >
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="35,0,0,0">
                                <Label 
                                    Content="Tình trạng phòng:" 
                                    HorizontalAlignment="Left"
                                    FontWeight="Medium" 
                                   Foreground="#444444"
                                    FontFamily="{DynamicResource MaterialDesignFont}" 
                                    VerticalAlignment="Center" 
                                    FontSize="16" />
                                <Border Margin="20,0,0,0"
                                        CornerRadius="5"
                                        Background="#5AC872">
                                    <Label 
                                     Padding="12,8"
                                      
                                    Content="Phòng đang thuê" 
                                    HorizontalAlignment="Left"
                                    FontWeight="Medium" 
                                   Foreground="#FFFFFF"
                                    FontFamily="{DynamicResource MaterialDesignFont}" 
                                    VerticalAlignment="Center" 
                                    FontSize="16"
                                      />
                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,60,0">
                                <Label 
                                    Content="Tình trạng dọn dẹp:"
                                    HorizontalAlignment="Left"
                                    FontWeight="Medium" 
                                   Foreground="#444444"
                                    FontFamily="{DynamicResource MaterialDesignFont}" 
                                    VerticalAlignment="Center" 
                                    FontSize="16" />
                              
                                <Border Background="#5AC872" CornerRadius="5"
                                        Margin="20,0,0,0">
                                    <ComboBox     
                                      Padding="12,8"
                                      BorderBrush="{StaticResource White}"
                                      Foreground="{StaticResource White}"
                                      SelectedIndex="0"
                                      FontWeight="Medium"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      HorizontalContentAlignment="Center"
                                      SelectedItem="{Binding SelectedCbbFilter,Mode=OneWayToSource}">
                                        <ComboBoxItem  Content="Đã dọn dẹp" FontSize="14" Foreground="{StaticResource Gray1}"/>
                                        <ComboBoxItem  Content="Chưa dọn dẹp" FontSize="14" Foreground="{StaticResource Gray1}"/>
                                        <ComboBoxItem  Content="Sửa chữa" FontSize="14" Foreground="{StaticResource Gray1}"/>

                                    </ComboBox>
                                </Border>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="2" Margin="14" >
                            <Border CornerRadius="0,10,10,10" Background="#EAF0EA">
                                
                            </Border>
                            <Border CornerRadius="0,0,8,0" Background="#DFDFD3"
                                    VerticalAlignment="Top"
                                     HorizontalAlignment="Left">
                                <Label 
                                                            Padding="20,8"
                                    FontWeight="Medium"
                                                           Content="Dịch vụ đã đặt"
                                                           FontSize="16"
                                                           Foreground="#000000"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           >
                                </Label>
                            </Border>
                            <Grid Margin="0,50,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ListView Margin="30,0,35,25" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ItemsSource="{Binding DSDV}"
                                Focusable="False" d:ItemsSource="{d:SampleData ItemCount=5}">
                                        
                                        <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">
                                               
                      
                                                <GridViewColumn
                                                Width="160">
                                                    <GridViewColumn.Header>
                                                        <Label Content="Dịch vụ"
                                                               Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">
                                                               
                                                        </Label>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Dichvu}"
                                                                Margin="5,0,0,0"
                                                               Foreground="#000000"
                                                                     FontWeight="Regular"  
                                                       FontSize="14" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn
                                                Width="140">
                                                    <GridViewColumn.Header>
                                                        <Label Content="Số lượng"
                                                               Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">

                                                        </Label>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Soluong}"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="20,0,0,0"
                                                       FontSize="14" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn
                                                Width="160">
                                                    <GridViewColumn.Header>
                                                        <Label Content="Đơn giá"
                                                               Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">

                                                        </Label>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Dongia}"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="5,0,0,0"
                                                      
                                                       FontSize="14" />
                                                           
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn
                                                Width="150">
                                                    <GridViewColumn.Header>
                                                        <Label Content="Thành tiền"
                                                               Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">

                                                        </Label>
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                           
                                                                <TextBlock Text="{Binding Thanhtien}"
                                                       Margin="5,0,0,0"
                                                                     Foreground="#000000"
                                                                     FontWeight="Regular"       
                                                               HorizontalAlignment="Right"
                                                               FontSize="14" />
                                                           
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                              
                                            </GridView>
                                        </ListView.View>

                                    </ListView>
                                
                                    


                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="#CCCCCC" BorderThickness="3,0,0,0" Margin="0,0,0,20">
                                        <Grid Margin="30,60">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <Image Source="{StaticResource Plus_circle}"
                                                       Cursor="Hand"
                                                       Width="30"
                                                       Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <Label Content="Yêu cầu dọn dẹp"
                                                               Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0">

                                                </Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <Image Source="{StaticResource Plus_circle}"
                                                       Cursor="Hand"
                                                       Width="30"
                                                       Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <Label Content="Yêu cầu giặt sấy"
                                                               Foreground="#000000"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,0,0,0">

                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                        
                                    </Border>
                                </Grid>


                            </Grid>
                        </Grid>
                    </Grid>
                </Border>


            </Grid>
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thêm dịch vụ"
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        FontSize="14"
                        Background="{StaticResource ButtonOk}"
                        Margin="20,0,0,0"
                        Width="120" 
                        Command="{Binding AcceptEmailCM}"
                        CommandParameter="{Binding ElementName=window}">
                </Button>
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thanh toán"
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        FontSize="14"
                        Background="{StaticResource ButtonOk}"
                        Margin="540,0,0,0"
                        Width="110" 
                        Command="{Binding AcceptEmailCM}"
                        CommandParameter="{Binding ElementName=window}">
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Lưu"
                        FontSize="14"
                        Background="{StaticResource ButtonOk}"
                        Margin="0,0,130,0"
                        Width="70" 
                        Command="{Binding AcceptEmailCM}"
                        CommandParameter="{Binding ElementName=window}">
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        FontSize="14"
                        Background="{StaticResource ButtonCancel}"
                        Margin="0,0,20,0"
                        Width="70" 
                        />
            </Grid>
        </Grid>
    </Border>
</Window>
