HotelManagement/View/Staff/RoomCatalogManagement/RoomInfo/RoomRentalContractInfo.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo.RoomRentalContractInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomInfo"
        mc:Ignorable="d"
        Width="852"
        Height="516"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="GridHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Label Content="{TemplateBinding Content}" Padding="15,5,15,5" HorizontalAlignment="Left"
                     Width="{TemplateBinding Width}"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3" Height="500" Width="850">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">

                    </Border>
                    <Label Padding="0" 
                           Content="PHIẾU THUÊ PHÒNG"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="{StaticResource Room}" Width="50" Height="50"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <Label Content="Phòng"             
                                                               Foreground="{StaticResource Gray1}"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">

                            </Label>
                            <Label Content="P102"
                                                               Foreground="{StaticResource Gray1}"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">

                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="Ngày bắt đầu thuê: " VerticalAlignment="Center" 
                                                               Foreground="{StaticResource Gray1}"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">

                            </Label>
                            <TextBlock Text="01/04/2023"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="10,0,0,0"
                                                       FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                            <Label Content="Ngày kết thúc thuê: " VerticalAlignment="Center" 
                                                               Foreground="{StaticResource Gray1}"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">

                            </Label>
                            <TextBlock Text="01/04/2023"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="10,0,0,0"
                                                       FontSize="16" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" >
                            <Label Content="Khách thuê: " VerticalAlignment="Center" Margin="0,0,45,0"
                                                               Foreground="{StaticResource Gray1}"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Bold"
                                                               FontSize="16">

                            </Label>
                            <TextBlock Text="Nguyễn Văn Phát" 
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="10,0,0,0"
                                                       FontSize="16" />
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ItemsSource="{Binding DSDV}"
                                Focusable="False" d:ItemsSource="{d:SampleData ItemCount=5}">

                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource GridHeader}">


                                <GridViewColumn
                                                Width="85">
                                    <GridViewColumn.Header>
                                        <Label Content="STT"
                                                               Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16"
                                               Margin="10,0,0,0">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STT}"
                                                                Margin="15,0,0,0"
                                                               Foreground="#000000"
                                                                     FontWeight="Regular"  
                                                       FontSize="14" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="210">
                                    <GridViewColumn.Header>
                                        <Label Content="Tên khách hàng"
                                                               Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TenKhachHang}"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="10,0,0,0"
                                                       FontSize="14" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="120">
                                    <GridViewColumn.Header>
                                        <Label Content="Loại khách"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LoaiKhach}"
                                                                       Foreground="#000000"
                                                                     FontWeight="Regular" 
                                                       Margin="5,0,0,0"
                                                      
                                                       FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="140">
                                    <GridViewColumn.Header>
                                        <Label Content="CMND/CCCD"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                               FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding CMNDCCCD}"
                                                       Margin="5,0,0,0"
                                                                     Foreground="#000000"
                                                                     FontWeight="Regular"       
                                                               HorizontalAlignment="Right"
                                                               FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                                Width="140">
                                    <GridViewColumn.Header>
                                        <Label Content="Địa chỉ"
                                                                Foreground="#111FA0"
                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                              FontWeight="Regular"
                                                               FontSize="16">

                                        </Label>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding CMNDCCCD}"
                                                       Margin="5,0,0,0"
                                                                     Foreground="#000000"
                                                                     FontWeight="Regular"       
                                                               HorizontalAlignment="Right"
                                                               FontSize="14" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="-40 5 0 0">
                                                <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=VoucherListView, Path=DataContext.LoadInfoBigVRCM}" >
                                                            </i:InvokeCommandAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="#00e5ff" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>

                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand">
                                                    </materialDesign:PackIcon>

                                                </Border>
                                                <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=VoucherListView, Path=DataContext.LoadDeleteVoucherCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                            Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="#ff6255" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Left" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        FontSize="14"
                        Background="{StaticResource ButtonCancel}"
                        Margin="0,0,32,0"
                        Width="70" 
                        Command="{Binding AcceptEmailCM}"
                        CommandParameter="{Binding ElementName=window}">
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>