HotelManagement/View/Admin/StatisticalManagement/RankingStatistical.xaml

<Page x:Class="HotelManagement.View.Admin.StatisticalManagement.RankingStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.StatisticalManagement"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1170"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="RankingStatistical">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Grid>
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36" 
                            Margin="30 0 0 0"> 
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/> 
                            <ComboBox Width="150" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      HorizontalContentAlignment="Center"> 
                                <ComboBoxItem  Content="Theo tháng" FontSize="16" Foreground="Black"/>
                                <ComboBoxItem  Content="Theo năm" FontSize="16" Foreground="Black"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Margin="124 0 0 0">
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36">
                        <StackPanel Orientation="Horizontal"> 
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/> 
                            <ComboBox Width="150" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      HorizontalContentAlignment="Center"> 
                                <ComboBoxItem  Content="Tháng 1" FontSize="16" Foreground="Black"/>
                                <ComboBoxItem  Content="Tháng 2" FontSize="16" Foreground="Black"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <materialDesign:Card Margin="30 0 10 10"
                                     UniformCornerRadius="4"
                                     Grid.Column="0"> 
                    <Grid>
                        <lvc:PieChart LegendLocation="Bottom"
                                      InnerRadius="70"
                                      Background="Transparent"
                                      Series="{Binding CustomerExpe}" 
                                      Width="240" Height="200"/> 
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True"
                                     Width="125"
                                     Height="125"
                                     Margin="0,0,0,20"
                                     Foreground="#FF455345" />
                        <Grid Margin="60,60,60,78" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="1" 
                                   Content="Châu Dương Nhuận Phan"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" /> 
                            <Label Grid.Row="2"
                                   Content="99 000 000 đ"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10" /> 
                            <Label Grid.Row="0"
                                   Content="Hạng nhất"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="10" /> 

                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="10 0 10 10"
                                     UniformCornerRadius="4"
                                     Grid.Column="1"> 
                    <Grid>
                        <lvc:PieChart LegendLocation="Bottom"
                                      InnerRadius="10"
                                      Background="Transparent"
                                      Series="{Binding NewCusPie}" 
                                      Width="240" Height="184"/> 
                    </Grid>
                </materialDesign:Card>

            </Grid>

            <Grid Grid.Row="2">
                <Label Content="Top 5 Khách Hàng Sử Dụng Dịch Vụ Nhiều Nhất"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="18"/> 
            </Grid>

            <materialDesign:Card Margin="30 10 10 20" 
                                 Grid.Row="3"
                                 UniformCornerRadius="4">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                    <ListView Focusable="True"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                Foreground="Black"
                                FontSize="14"
                                ToolTip="Nháy đúp để xem chi tiết" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                <GridViewColumn Width="60" Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="1" 
                                                       Width="30"
                                                       FontSize="15" 
                                                       HorizontalAlignment="Left"
                                                       TextAlignment="Center"/> 
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="180" Header="Tên khách hàng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Nguyễn Văn Huỳnh Lâm" 
                                                        Width="160"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="140" Header="Số điện thoại">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="0379361210" 
                                                        Width="120"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="160" Header="Chi tiêu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="15 000 000 đ" 
                                                        Width="140"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Grid>
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36" 
                            Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                            <ComboBox Width="150" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      HorizontalContentAlignment="Center">
                                <ComboBoxItem  Content="Theo tháng" FontSize="16" Foreground="Black"/>
                                <ComboBoxItem  Content="Theo năm" FontSize="16" Foreground="Black"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Margin="144 0 0 0">
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                            <ComboBox Width="150" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      HorizontalContentAlignment="Center">
                                <ComboBoxItem  Content="Tháng 1" FontSize="16" Foreground="Black"/>
                                <ComboBoxItem  Content="Tháng 2" FontSize="16" Foreground="Black"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <materialDesign:Card Margin="10 0 10 10"
                                 UniformCornerRadius="4"
                                 Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Image Source="{StaticResource Image_Start}" Width="200" Height="190"/>

                        <Grid Margin="44 65 44 65" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" 
                                   Content="Châu Dương Nhuận Phan"
                                   FontSize="10"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center" />
                            <Label Grid.Row="2"
                                   Content="99 000 000 đ"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10" />
                            <Label Grid.Row="0"
                                   Content="Hạng nhất"
                                   FontWeight="Bold"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="10" />

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <lvc:PieChart LegendLocation="Right"
                                    InnerRadius="10"
                                    Background="Transparent"
                                    Margin="10,0,10,0"
                                    Series="{Binding StaffContributePie}" 
                                    Height="200"/> 
                    </Grid>



                </Grid>

            </materialDesign:Card>
           

            <Grid Grid.Row="2">
                <Label Content="Top 5 Nhân Viên Có Doanh Thu Nhất"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="18"/>
            </Grid>

            <materialDesign:Card Margin="20 10 10 20" 
                                 Grid.Row="3"
                                 UniformCornerRadius="4">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                    <ListView Focusable="True"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                Foreground="Black"
                                FontSize="14"
                                ToolTip="Nháy đúp để xem chi tiết" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                <GridViewColumn Width="60" Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="1" 
                                                       Width="30"
                                                       FontSize="15" 
                                                       HorizontalAlignment="Left"
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="180" Header="Tên nhân viên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Nguyễn Văn Huỳnh Lâm" 
                                                        Width="160"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="140" Header="Mã nhân viên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="NV001" 
                                                        Width="120"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="160" Header="Doanh thu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="15 000 000 đ" 
                                                        Width="140"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
