HotelManagement/View/Admin/StatisticalManagement/RoomTypeAndService.xaml

<Page x:Class="HotelManagement.View.Admin.StatisticalManagement.RoomTypeAndService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.StatisticalManagement"
      mc:Ignorable="d" 
      x:Name="mainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      Title="RoomTypeAndService"
      DataContext="{StaticResource StatisticalManagementVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Grid>
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36" 
                            Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                            <ComboBox Width="150" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      SelectedItem="{Binding SelectedPeriod}"
                                      x:Name="periodbox1"
                                      SelectionChanged="periodbox1_SelectionChanged"
                                      Loaded="periodbox1_Loaded"
                                      HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ChangeRoomTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeRoomTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem  Content="Theo năm" FontSize="16" Foreground="Black"/>
                                <ComboBoxItem  Content="Theo tháng" FontSize="16" Foreground="Black"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Margin="20 0 0 0">
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                            <ComboBox Width="150" Height="36"
                                      x:Name="Time1"
                                      SelectedItem="{Binding SelectedTime,Mode=OneWayToSource}"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ChangeRoomTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeRoomTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <materialDesign:Card Margin="20 0 20 10"
                                 UniformCornerRadius="4"
                                 Grid.Row="1">
                <Grid>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Width="80"
                                 Height="80"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,0,112,2"
                                 Foreground="#FF455345" />
                    <lvc:PieChart LegendLocation="Right"
                                    InnerRadius="50"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="100 0 100 0"
                                    Series="{Binding RoomTypeRevenuePieChart}" 
                                    Height="180"/>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="2">
                <Label Content="Thống kê doanh thu của các loại phòng"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="18"/>
            </Grid>

            <materialDesign:Card Margin="20 10 20 20" 
                                 Grid.Row="3"
                                 UniformCornerRadius="4">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                    <ListView Focusable="True"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                Foreground="Black"
                                FontSize="14"
                              ItemsSource="{Binding ListRoomTypeRevenue}"
                              d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                <GridViewColumn Width="100" Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STT}" 
                                                       Width="30"
                                                       FontSize="15" 
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="240" Header="Tên loại phòng">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RoomTypeName}"
                                                        Width="160"
                                                        FontSize="14" 
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                

                                <GridViewColumn Width="200" Header="Doanh số">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Revenue}"
                                                        Width="140"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Grid>
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36" 
                            Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                            <ComboBox Width="150" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      HorizontalContentAlignment="Center"
                                      SelectedItem="{Binding SelectedPeriod2}"
                                      x:Name="periodbox2"
                                      SelectedIndex="0"
                                      SelectionChanged="periodbox2_SelectionChanged"
                                      Loaded="periodbox2_Loaded"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ChangeServiceTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=periodbox2}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeServiceTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=periodbox2}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem  Content="Theo năm" FontSize="16" Foreground="Black"/>
                                <ComboBoxItem  Content="Theo tháng" FontSize="16" Foreground="Black"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Margin="20 0 0 0">
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                            <ComboBox Width="150" Height="36"
                                      SelectedItem="{Binding SelectedTime2,Mode=OneWayToSource}"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      HorizontalContentAlignment="Center"
                                      x:Name="Time2" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ChangeServiceTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=Time2}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeServiceTypeRevenueCM}"
                                                       CommandParameter="{Binding ElementName=Time2}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <materialDesign:Card Margin="20 0 20 10"
                                 UniformCornerRadius="4"
                                 Grid.Row="1">
                <Grid>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Width="80" 
                                 Height="80" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,0,112,2"
                                 Foreground="#FF455345" />
                    <lvc:PieChart LegendLocation="Right"
                                    InnerRadius="50"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="100 0 100 0"
                                    Series="{Binding ServiceTypeRevenuePieChart}" 
                                    Height="180"/>
                </Grid>
            </materialDesign:Card>


            <Grid Grid.Row="2">
                <Label Content="Thống kê doanh thu của các loại dịch vụ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="18"/>
            </Grid>

            <materialDesign:Card Margin="20 10 20 20" 
                                 Grid.Row="3"
                                 UniformCornerRadius="4">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                    <ListView Focusable="True"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                Foreground="Black"
                                FontSize="14"
                              ItemsSource="{Binding ListServiceTypeRevenue}"
                              d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>

                            <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                <GridViewColumn Width="100" Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding STT}" 
                                                       Width="30"
                                                       FontSize="15" 
                                                       TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="240" Header="Tên dịch vụ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ServiceType}"
                                                        Width="160"
                                                        FontSize="14" 
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>



                                <GridViewColumn Width="200" Header="Doanh số">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Revenue}"
                                                        Width="140"
                                                        FontSize="14" 
                                                        HorizontalAlignment="Left"
                                                        TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
