HotelManagement/View/Admin/StatisticalManagement/StatisticalManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.StatisticalManagement.StatisticalManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.StatisticalManagement"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1170"
      Title="StatisticalManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         BorderBrush="#0F2851"
                         VerticalAlignment="Top"
                         Height="40"
                         FontSize="18"
                         FontWeight="Bold"
                         IsChecked="True"
                         Content="Tổng thu chi"
                         Margin="20,10,0,0"/>

            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                         BorderBrush="#0F2851"
                         VerticalAlignment="Top"
                         Height="40"
                         FontSize="18"
                         FontWeight="Bold"
                         IsChecked ="False"
                         Content="Bảng xếp hạng"
                         Margin="20,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
