HotelManagement/View/Login/LoginWindow.xaml

<Window x:Class="HotelManagement.View.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LoginWindow" 
        WindowStyle="None"
        AllowsTransparency="True"
        Height="510" Width="820"
        Background="Transparent"
        Name="LoginWd" MouseDown="LoginWd_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Border Height="480" Width="800" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect
                            BlurRadius="6"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".2"
                            Direction="270"/>
        </Border.Effect>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" CornerRadius="6 0 0 6" Grid.Column="0">
                <Rectangle  >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource BGLogin}" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Column="1" Background="White" CornerRadius="0 6 6 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Height="25" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Padding="8 2"  >
                            <materialDesign:PackIcon Kind="Minus" Height="20" Width="20" Cursor="Hand"/>
                            <Button.Style >
                                <Style TargetType="Button"/>
                            </Button.Style>
                        </Button>
                        <Border Height="25" Background="Transparent"   BorderBrush="Transparent" BorderThickness="0" Padding="8 2" Cursor="Hand" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
                            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Cursor="Hand"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SecondBackgroundColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="30 0 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Border Height="50" Width="50" HorizontalAlignment="Center" >
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{StaticResource LogoDarkIcon}" ></ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <TextBlock Foreground="{DynamicResource PrimaryBackgroundColor}" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20" Margin="30 0 0 0" FontWeight="Medium" Text="Sài Gòn Hotel" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" Margin="0 10 0 0" Grid.Row="1" Text="A new way to experience real state in the infinite virtual space." TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Foreground="{DynamicResource PrimaryBackgroundColor}" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="22" Margin="0 0 0 0" FontWeight="Medium" Text="Đăng nhập" VerticalAlignment="Bottom"/>
                        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                            <TextBlock FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" Text="Tên đăng nhập hoặc email"/>
                            <Border Margin="0 5 0 0 " Height="32" Width="255" Background="White" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0.7" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <TextBox  Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}">

                                </TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                            <TextBlock FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" Text="Mật khẩu"/>
                            <Border Margin="0 5 0 0 " Height="32" Width="255" Background="White" BorderBrush="{DynamicResource PrimaryBackgroundColor}" BorderThickness="0.7" CornerRadius="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                                <PasswordBox  Margin="5 0 0 0" BorderThickness="0" FontSize="15" FontWeight="Regular" Foreground="{DynamicResource SecondTextColor}">

                                </PasswordBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock FontSize="12" TextDecorations="Underline" Foreground="{DynamicResource PrimaryBackgroundColor}" FontFamily="{DynamicResource MaterialDesignFont}" Text="Quên mật khẩu?" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Border Margin="68 0 0 0" Height="34" Width="100" CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                <Button Height="34" BorderBrush="Transparent"  Width="100" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                                    <TextBlock Text="Đăng nhập" FontSize="14" FontWeight="Medium"   Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button>
                            </Border>
                        </StackPanel>
                        <TextBlock Grid.Row="6" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="12"  Text="Thời hạn và điều kiện chính sách riêng tư." HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
