HotelManagement/View/Staff/RoomCatalogManagement/RoomOrder/RoomOrderService.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomOrder.RoomOrderService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                  
         xmlns:Search="clr-namespace:HotelManagement.Components.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomOrder"
        mc:Ignorable="d"
        Width="1006"
        Height="666"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="15" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.3" Height="650" Width="1000">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,20,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="15,0">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">

                    </Border>
                    <Label Padding="0" 
                           Content="THÊM DỊCH VỤ"
                           FontSize="22" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo2}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>

            </Grid>
            <Grid Grid.Row="2" Margin="30,30,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Danh sách dịch vụ"
                                FontWeight="Medium"
                               FontSize="16"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               Foreground="#C95D3B">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
                            </Border.Effect>
                            <Grid Margin="20,20,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Search:Search 
                        Width="250" Height="35"
                        FontSize="14"
                        IconSize="18"
                        IndicatorBrush="{StaticResource LightBlue_Search}"
                        Corner="2"
                        Margin="0 -20 0 0"
                        
                    />
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="80 -20 0 0">
                                            <materialDesign:PackIcon Kind="FilterOutline" VerticalAlignment="Center"
                                                 Width="30"
                                                 Height="30"
                                                 Margin="0,0,10,0"
                                                 Foreground="#C95D3B"/>
                                            <Border Background="{StaticResource LightBlue_Search}" CornerRadius="2"
                                       
                            Height="35">

                                                <ComboBox     
                                                  
                                      Padding="20,8"
                                      BorderBrush="#009099"
                                      Foreground="#1D242E"
                                      SelectedIndex="0"
                                      FontWeight="Normal"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      HorizontalContentAlignment="Center"
                                      SelectedItem="{Binding SelectedCbbFilter,Mode=OneWayToSource}">
                                                    <ComboBoxItem  Content="Đèn" FontSize="14" Foreground="{StaticResource Gray1}"/>
                                                    <ComboBoxItem  Content="Quạt" FontSize="14" Foreground="{StaticResource Gray1}"/>
                                                    <ComboBoxItem  Content="Tủ lạnh" FontSize="14" Foreground="{StaticResource Gray1}"/>

                                                </ComboBox>
                                            </Border>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="-10,10,0,10">
                                        <ListBox Name="ListViewProducts" ItemsSource="{Binding FoodList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ListBoxItemAssist.ShowSelection="False"
                         materialDesign:ListBoxAssist.IsToggle="False" d:ItemsSource="{d:SampleData ItemCount=5}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Height" Value="267"/>
                                                    <Setter Property="Margin" Value="0, 2, 0, 0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="IsSelected" Value="True"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3" Rows="2" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ListBoxItem HorizontalAlignment="Center" Background="Transparent" Cursor="Hand">
                                                        <Grid Width="190">
                                                            <Grid.InputBindings>
                                                                <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.SelectedProductToBillCM}"
                                                                  CommandParameter="{Binding ElementName=InceaseIndex}"
                                                                  MouseAction="LeftClick" />
                                                            </Grid.InputBindings>
                                                            <Grid x:Name="Image" Height="244" Width="100" HorizontalAlignment="Left">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="25"/>
                                                                    <RowDefinition Height="1.2*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="100"/>
                                                                  
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle 
                                                x:Name="BackLayer"
                                                Width="190" 
                                                Fill="White"
                                                RadiusX="20"
                                                RadiusY="20"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                            >
                                                                    <Rectangle.Effect>
                                                                        <DropShadowEffect 
                                                        BlurRadius="10"
                                                        Color="Black"
                                                        ShadowDepth="4"
                                                        Opacity=".25"
                                                        Direction="270"
                                                    />
                                                                    </Rectangle.Effect>
                                                                </Rectangle>
                                                                <Grid 
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                VerticalAlignment="Top"
                                            >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="14*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                >
                                                                        <Ellipse
                                                        Width="140"
                                                        Height="140"
                                                        Fill="#D9D9D9" 
                                                    >
                                                                            <Ellipse.Effect>
                                                                                <DropShadowEffect 
                                                                BlurRadius="10"
                                                                Color="Black"
                                                                ShadowDepth="4"
                                                                Opacity=".25"
                                                                Direction="270"
                                                            />
                                                                            </Ellipse.Effect>
                                                                        </Ellipse>
                                                                        <Border CornerRadius="100" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                            <Border.Background>
                                                                                <ImageBrush x:Name="ProductAvatar" Stretch="UniformToFill" ImageSource="{Binding ProductImage}"/>
                                                                            </Border.Background>
                                                                        </Border>
                                                                    </Grid>
                                                                </Grid>
                                                                <Grid 
                                                Width="40"
                                                Grid.Column="1"
                                                Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,-20,0"
                                            >
                                                                </Grid>
                                                                <Grid
                                                Grid.Row="3"
                                            >
                                                                    <StackPanel>
                                                                        <Label
                                                        Content="{Binding ProductName}" 
                                                        HorizontalAlignment="Center" 
                                                        FontSize="23" 
                                                        FontWeight="Bold"
                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                    />
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                            <Label Content="{DynamicResource orderfood_textblock_SoLuong}" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                                            <Label Content="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                            <Label Content="{DynamicResource orderfood_textblock_Gia}" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                                            <Label Content="{Binding PriceStr}" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>

                                                    </ListBoxItem>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
