HotelManagement/View/Staff/RoomCatalogManagement/RoomPayment/RoomGroupPayment.xaml

<Window x:Class="HotelManagement.View.Staff.RoomCatalogManagement.RoomPayment.RoomGroupPayment"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Staff.RoomCatalogManagement.RoomPayment"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="5" Background="#FFFFFF" BorderBrush="Gray" BorderThickness="0.3" Height="520" Width="650">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,-20,26,0" Click="Button_Click"
                    Command="{Binding CloseWindowCM}"
                    CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#009099"
                                     FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#009099" BorderThickness="0,0,0,5">
                    </Border>
                    <Label Padding="0" 
                           Content="TỔNG THANH TOÁN"
                           FontSize="25" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#009099" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="0.3" Direction="-45" Color="#000000" ShadowDepth="1" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Image Source="{StaticResource Logo2}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="70"
                           Margin="5,0,0,0">

                    </Image>
                </Grid>
            </Grid>


            <Grid Grid.Row="2" Margin="30,15,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="#F5F3F2" CornerRadius="5">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Khách hàng:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                                       Width="100"  
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                <TextBlock Text="Nguyễn Văn Phát"
                                   Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Ngày tạo:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                            Width="100"     
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                <TextBlock Text="01/04/2023"
                                   Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Nhân viên:"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                                       Width="100"  
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                                <TextBlock Text="Huỳnh Ngọc Quí"
                                   Margin="7,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>
                </Grid>
                <Border Grid.Row="1" Margin="0,20,0,0" Background="#F5F3F2" CornerRadius="5">
                    <StackPanel Margin="25,10">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                            Content="Phòng"
                                    Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                            <Label  Grid.Column="1"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Tổng tiền"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                            <Label  Grid.Column="2"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="Xem hóa đơn"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>
                            <Label  Grid.Column="3"
                            VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                            Content="In hóa đơn"
                           FontWeight="Bold"
                           Foreground="#000000"
                           FontSize="16"
                           FontFamily="{DynamicResource MaterialDesignFont}"></Label>

                        </Grid>
                        <Rectangle Height="1" Fill="#C95D3B" Margin="-5,2,-5,0"></Rectangle>
                        <Grid Margin="0,10,0,0" Height="140">
                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        ItemsSource="{Binding ListSeat1}"
                                         x:Name="SeatListBox1"
                                         VerticalAlignment="Top"
                                         SelectedItem="{Binding SelectedSeat}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource myListBoxItems}" />
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"
                                            VerticalAlignment="Center"
                                             FlowDirection="LeftToRight" 
                                              />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Text="Phòng 1"
                                                       Grid.Column="0"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                            <TextBlock Text="100,000"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                            <Image Source="{StaticResource PhieuThue}" 
                                                   Width="30"
                                                   Height="30"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"/>
                                            <Button Grid.Column="3">
                                                <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                                            </Button>
                                        </Grid>


                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBoxItem >
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Phòng 1"
                                                       Grid.Column="0"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <TextBlock Text="100,000"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <Image Source="{StaticResource PhieuThue}" 
                                                   Width="30"
                                                   Height="30"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"/>
                                        <Button Grid.Column="3">
                                            <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                                        </Button>
                                    </Grid>

                                </ListBoxItem>
                                <ListBoxItem>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Phòng 1"
                                                       Grid.Column="0"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <TextBlock Text="100,000"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <Image Source="{StaticResource PhieuThue}" 
                                                   Width="30"
                                                   Height="30"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"/>
                                        <Button Grid.Column="3">
                                            <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                                        </Button>
                                    </Grid>

                                </ListBoxItem>

                                <ListBoxItem>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Phòng 1"
                                                       Grid.Column="0"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <TextBlock Text="100,000"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <Image Source="{StaticResource PhieuThue}" 
                                                   Width="30"
                                                   Height="30"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"/>
                                        <Button Grid.Column="3">
                                            <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                                        </Button>
                                    </Grid>

                                </ListBoxItem>


                                <ListBoxItem>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Phòng 1"
                                                       Grid.Column="0"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <TextBlock Text="120,000"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <Image Source="{StaticResource PhieuThue}" 
                                                   Width="30"
                                                   Height="30"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"/>
                                        <Button Grid.Column="3">
                                            <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                                        </Button>
                                    </Grid>

                                </ListBoxItem>
                                <ListBoxItem>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Phòng 1"
                                                       Grid.Column="0"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <TextBlock Text="100,000"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <Image Source="{StaticResource PhieuThue}" 
                                                   Width="30"
                                                   Height="30"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"/>
                                        <Button Grid.Column="3">
                                            <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                                        </Button>
                                    </Grid>

                                </ListBoxItem>


                                <ListBoxItem>
                                    <Grid VerticalAlignment="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Phòng 1"
                                                       Grid.Column="0"
                                   Margin="10,0,0,0"
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <TextBlock Text="120,000"
                                                       Grid.Column="1"
                                   
                               FontFamily="{DynamicResource MaterialDesignFont}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Foreground="Black"
                               FontWeight="Regular"/>
                                        <Image Source="{StaticResource PhieuThue}" 
                                                   Width="30"
                                                   Height="30"
                                               Grid.Column="2"
                                               HorizontalAlignment="Center"/>
                                        <Button Grid.Column="3">
                                            <materialDesign:PackIcon Kind="Printer"
                                                                     Width="27"
                                                                     Height="27"
                                                                     Foreground="#948D8D"/>
                                        </Button>
                                    </Grid>

                                </ListBoxItem>
                            </ListBox>
                            

                        </Grid>
                        
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-8">
                    <Label Content="Tổng tiền:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#EA5454"/>
                    <Label Content="1,400,000"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#EA5454"/>
                    <Label Content="VNĐ"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="18"
                           FontWeight="Bold"
                           Padding="0"
                           Foreground="#EA5454"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        FontSize="14"
                        Background="{StaticResource ButtonCancel}"
                        Margin="0,0,32,0"
                        Width="70" 
                        Command="{Binding AcceptEmailCM}"
                        CommandParameter="{Binding ElementName=window}">
                    </Button>
               
            </Grid>
        </Grid>
    </Border>
</Window>
