HotelManagement/View/Admin/FurnitureManagement/FurnitureManagementPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      x:Class="HotelManagement.View.Admin.FurnitureManagement.FurnitureManagementPage"
      mc:Ignorable="d" 
      x:Name="FurniturePage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      DataContext="{StaticResource FurnitureManagementVM}"
>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FurniturePage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"    
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Top control-->
        <Grid Name="TopControl" Grid.Row="0" Margin="35 10 35 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Search:Search 
                        Width="350" Height="38"
                        FontSize="14"
                        IconSize="18"
                        Corner="10"
                        Margin="0 0 38 0"
                        IndicatorBrush="{StaticResource LightBlue_Search}"
                    />
                <Rectangle Width="205" Height="38" RadiusX="10" RadiusY="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"
                        />
                    </Rectangle.Effect>
                </Rectangle>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid Cursor="Hand">
                    <Rectangle Width="173" Height="46" RadiusX="10" RadiusY="10" Fill="{StaticResource AddBtn_Furniture}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{StaticResource PlusIcon}" VerticalAlignment="Center" Width="14" Height="14"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Thêm tiện nghi" FontSize="15" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Rectangle Width="27" Height="46" Fill="Transparent"/>
                <Grid Cursor="Hand">
                    <Rectangle Width="173" Height="46" RadiusX="10" RadiusY="10" Fill="{StaticResource AddBtn_Furniture}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{StaticResource PlusIcon}" VerticalAlignment="Center" Width="14" Height="14"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="Nhập tiện nghi" FontSize="15" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Content-->
        <Grid x:Name="ContentItems" Grid.Row="1" Margin="14 10 14 10">
            <ListBox Name="ListViewProducts" ItemsSource="{Binding Furnitures}" HorizontalAlignment="Stretch" Width="{Binding WidthItem, Mode=OneWayToSource}" 
                     materialDesign:ListBoxItemAssist.ShowSelection="False">
                <ListBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalAlignment="Center" Background="Transparent">
                            <Grid Width="260">
                                <Border x:Name="FurnitureItem" CornerRadius="10" Background="White" Width="233" Height="284" Cursor="Hand">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"
                                        />
                                    </Border.Effect>
                                    <Grid>
                                        <StackPanel>
                                            <Border CornerRadius="10,10,0,0" Height="216">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{StaticResource Giuong}" Stretch="UniformToFill">

                                                    </ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Margin="10">
                                                <TextBlock Text="Giường Rolex Diamond" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource Name_Furniture}" HorizontalAlignment="Left"/>
                                                <Grid Margin="0 6 0 0">
                                                    <TextBlock FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" FontFamily="{StaticResource MaterialDesignFont}" Text="Giường ngủ" Foreground="{StaticResource Type_Cost_Furniture}"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBlock FontSize="14" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Text="Kho: " Foreground="{StaticResource Type_Cost_Furniture}"></TextBlock>
                                                        <TextBlock FontSize="14" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Text="38" Foreground="{StaticResource Type_Cost_Furniture}"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="75" Margin="0 35 -17 0">
                                            <StackPanel x:Name="EditAndRemove" VerticalAlignment="Center">
                                                <Border x:Name="EditButton" CornerRadius="35" Width="35" Height="35" Cursor="Hand" BorderThickness="0.5" BorderBrush="Black">
                                                    <Border.Effect>
                                                        <DropShadowEffect 
                                                            BlurRadius="4"
                                                            Color="Black"
                                                            ShadowDepth="2"
                                                            Opacity=".22"
                                                            Direction="270"
                                                        />
                                                    </Border.Effect>
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Background" Value="White"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="Wheat">

                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="Pencil" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                                                </Border>
                                                <Border x:Name="RemoveButton" Cursor="Hand" CornerRadius="35" Width="35" Height="35" Margin="0,5,0,0" BorderThickness="0.5" BorderBrush="Black">
                                                    <Border.Effect>
                                                        <DropShadowEffect 
                                                                BlurRadius="4"
                                                                Color="Black"
                                                                ShadowDepth="2"
                                                                Opacity=".22"
                                                                Direction="270"
                                                            />
                                                    </Border.Effect>
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="Background" Value="White"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#FFF09E9E"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
