HotelManagement/View/Admin/FurnitureManagement/FurnitureImportWindow.xaml

<Window x:Class="HotelManagement.View.Admin.FurnitureManagement.FurnitureImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="FurnitureImportWD"
        Width="450" Height="695"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="FurnitureImportWD_MouseDown"
>

    <Grid x:Name="MainWindow" Width="450" Height="685">
        <Border CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0.3" BorderBrush="Black" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    ShadowDepth="4"
                    Color="Black"
                    Opacity="0.2"
                />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="TopControl" Grid.Row="0">
                    <StackPanel x:Name="IconApp" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <Image Source="{StaticResource LogoDarkIcon}" Width="30" Height="30" HorizontalAlignment="Center"/>
                        <TextBlock Text="SaiGon Hotel" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold" Foreground="#777777" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="Title" Text="Nhập tiện nghi" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    <Rectangle Height="6" VerticalAlignment="Bottom" Margin="20 0 20 0" Fill="{StaticResource PrimaryBackgroundColor}" RadiusX="3" RadiusY="3"/>
                </Grid>
                <Grid Name="Content" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Grid HorizontalAlignment="Right" Margin="0 0 20 0">
                                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0 10 0 0" Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="10" HorizontalAlignment="Center" Padding="10" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{StaticResource PlusIcon}" VerticalAlignment="Center" Width="14" Height="14"/>
                                        <TextBlock x:Name="TextTypeImport" VerticalAlignment="Center" Margin="10 0 0 0" Text="Nhập danh sách" Tag="NhapDanhSach" FontSize="15" FontWeight="Bold" FontFamily="{StaticResource MaterialDesignFont}" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid x:Name="AddOneFurniture" Width="450">
                                <StackPanel Margin="0,10,0,0">
                                    <Border Padding="0 20 0 17" Margin="10 0 10 10" Background="White" BorderThickness="0.3" BorderBrush="Black" CornerRadius="10">
                                        <StackPanel>
                                            <Border Height="250" Width="250" CornerRadius="5" BorderThickness="1" BorderBrush="#4C1D242E" VerticalAlignment="Top">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{StaticResource Giuong}"/>
                                                </Border.Background>
                                            </Border>
                                            <Grid Margin="0 5 0 0" HorizontalAlignment="Center">
                                                <StackPanel Margin="18 0 18 0">
                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                        <TextBlock Text="Tên tiện nghi" VerticalAlignment="Center" Margin="5 0 5 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                                        <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                            <Grid VerticalAlignment="Center" Height="25">
                                                                <TextBox Text="Giường Rolex Diamond" Margin="5,0,5,0" Height="25" Padding="0" Width="227" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                                                <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                        <TextBlock Text="Loại tiện nghi" VerticalAlignment="Center" Margin="5 0 5 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                                        <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                            <Grid VerticalAlignment="Center" Height="25">
                                                                <ComboBox Margin="2,0,2,0" BorderBrush="#FF4B4B4B"
                                                                    Height="25" Padding="3 2 5 0" Width="233" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B">
                                                                    <ComboBoxItem IsSelected="True" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" VerticalAlignment="Center">Giường ngủ</ComboBoxItem>
                                                                    <ComboBoxItem FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" VerticalAlignment="Center">Ti vi</ComboBoxItem>
                                                                </ComboBox>
                                                                <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                        <TextBlock Text="Số lượng" VerticalAlignment="Center" Margin="5 0 5 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                                        <Border CornerRadius="4" BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                            <Grid VerticalAlignment="Center" Height="25">
                                                                <TextBox Text="38" Margin="5,0,5,0" Height="25" Padding="0" Width="227" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                                                <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                        <TextBlock Text="Đơn giá" VerticalAlignment="Center" Margin="5 0 5 2" FontSize="12" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#CC191919"></TextBlock>
                                                        <Border CornerRadius="4"  BorderThickness="0.2" Height="30" BorderBrush="#1D242E">
                                                            <Grid VerticalAlignment="Center" Height="25">
                                                                <TextBox Text="1,000,000 đ" Margin="5,0,5,0" Height="25" Padding="0" Width="227" FontSize="16" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Foreground="#FF4B4B4B"/>
                                                                <Rectangle Margin="1 0 1 -1" VerticalAlignment="Bottom" Fill="White" Height="3"/>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <Button Name="CloseButton" Cursor="Hand" Click="CloseButton_Click" Margin="0 0 10 0" Width="60" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseCaptured" Value="True">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>

                                            </Button.Style>

                                            <TextBlock Text="Xóa" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                        </Button>
                                        <Grid>
                                            <Button Name="AddButton" Cursor="Hand" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Width" Value="32"/>
                                                        <Setter Property="Height" Value="32"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.8"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>

                                                </Button.Style>

                                                <TextBlock Text="Thêm" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                            </Button>
                                            <Button Name="ImportButton" Visibility="Visible" Cursor="Hand" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Width" Value="32"/>
                                                        <Setter Property="Height" Value="32"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.8"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>

                                                </Button.Style>

                                                <TextBlock Text="Nhập" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <Rectangle Width="1" Fill="Gray" Opacity="0.5" Margin="0 60 0 70"/>

                        <Grid x:Name="AddMoreFurniture" Width="450">
                            <StackPanel Margin="0,10,0,20">
                                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" Text="Danh sách nhập" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF2E2E2E" Margin="0 12 0 12"/>
                                <Border Padding="0 0 0 5" Margin="10 0 10 10" Background="White" BorderThickness="0.3" BorderBrush="Black" CornerRadius="10">
                                    <StackPanel>
                                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                            ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            x:Name="BillStack"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:ListBoxItemAssist.ShowSelection="False"
                                            materialDesign:ListBoxAssist.IsToggle="False"
                                            Margin="0,5,0,5"
                                        >
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Height" Value="100"/>
                                                    <Setter Property="Margin" Value="10,2,10,10"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <ContentPresenter/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="IsSelected" Value="True"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1" Rows="3" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid Height="98" Margin="10,5,10,0" HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle Grid.Column="0" Fill="White" Grid.ColumnSpan="2" RadiusX="10" RadiusY="10">
                                                                <Rectangle.Effect>
                                                                    <DropShadowEffect
                                                                        BlurRadius="4"
                                                                        Color="Black"
                                                                        ShadowDepth="4"
                                                                        Opacity=".25"
                                                                        Direction="270"
                                                                    />
                                                                </Rectangle.Effect>
                                                            </Rectangle>
                                                            <Grid Grid.Column="0">
                                                                <Ellipse
                                                                    Width="80"
                                                                    Height="80"
                                                                    Fill="#D9D9D9" 
                                                                >
                                                                    <Ellipse.Effect>
                                                                        <DropShadowEffect 
                                                                            BlurRadius="10"
                                                                            Color="Black"
                                                                            ShadowDepth="4"
                                                                            Opacity=".25"
                                                                            Direction="270"
                                                                        />
                                                                    </Ellipse.Effect>
                                                                </Ellipse>
                                                                <Border CornerRadius="80" Width="80" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                    <Border.Background>
                                                                        <ImageBrush x:Name="ProductAvatar" Stretch="UniformToFill" ImageSource="{Binding ProductImage}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    Foreground="Black"
                                                                    FontWeight="SemiBold"
                                                                    FontSize="24" 
                                                                    VerticalAlignment="Center" 
                                                                    Margin="14,0,0,0"
                                                                    Text="{Binding ProductName}"
                                                                ></TextBlock>
                                                                <Grid Grid.Row="2" >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid x:Name="SetupCount" HorizontalAlignment="Left" Margin="14,0,0,0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Button x:Name="DecreaseIndex" Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="#E71A0F" Content="-"
                                                                        >
                                                                                <Button.InputBindings>
                                                                                    <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                                </Button.InputBindings>
                                                                            </Button>
                                                                            <TextBox
                                                                                x:Name="Count"
                                                                                Grid.Column="1"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                                FontSize="18"
                                                                                BorderThickness="1"
                                                                                Height="25" Padding="6,2,6,0"
                                                                                Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                Margin="2,0,2,0"
                                                                            ></TextBox>
                                                                            <Button x:Name="InceaseIndex" Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="#E71A0F" Content="+">
                                                                                <Button.InputBindings>
                                                                                    <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                                </Button.InputBindings>
                                                                            </Button>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Column="1" Width="100">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="3*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20">

                                                                        </Image>
                                                                        <TextBlock 
                                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                                            FontWeight="Regular"
                                                                            FontSize="16"
                                                                            Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                            Text="{Binding PriceStr}"
                                                                        >
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                            <Border x:Name="DeleteElement" Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                                                                <Border.InputBindings>
                                                                    <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                                MouseAction="LeftClick" />
                                                                </Border.InputBindings>
                                                                <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBoxItem>
                                                <Grid>
                                                    <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                                BlurRadius="6"
                                                                Direction="270"
                                                                Opacity="0.2"
                                                                Color="Black"
                                                                ShadowDepth="4"
                                                            />
                                                        </Border.Effect>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Border.Background>
                                                                    <ImageBrush x:Name="ProductAvatar" Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                    <TextBlock
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        Foreground="#A8AE5C"
                                                                        FontWeight="Bold"
                                                                        FontSize="19" 
                                                                        Height="29"
                                                                        Padding="0 3 0 0"
                                                                        Margin="0 0 20 0"
                                                                        VerticalAlignment="Center" 
                                                                        Text="Giường Rolex Diamond"
                                                                    />
                                                                    <TextBlock 
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontWeight="Regular"
                                                                        FontSize="14"
                                                                        Height="18"
                                                                        Padding="0 1 0 0"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#7E6E6E"
                                                                        Text="Giường ngủ"
                                                                    />
                                                                    <Grid Margin="0 7 0 0">
                                                                        <Grid x:Name="SetupCount" HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Button x:Name="DecreaseIndex" Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                            >
                                                                                    <Button.InputBindings>
                                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                    MouseAction="LeftClick" />
                                                                                    </Button.InputBindings>
                                                                                </Button>
                                                                                <TextBox
                                                                                    x:Name="Count"
                                                                                    Grid.Column="1"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                                    FontSize="18"
                                                                                    BorderThickness="1"
                                                                                    Height="25" Padding="6,2,6,0"
                                                                                    Text="1"
                                                                                    Margin="2,0,2,0"
                                                                                ></TextBox>
                                                                                <Button x:Name="InceaseIndex" Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                                    <Button.InputBindings>
                                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                            MouseAction="LeftClick" />
                                                                                    </Button.InputBindings>
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                            <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                            <TextBlock 
                                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                                FontWeight="Regular"
                                                                                FontSize="16"
                                                                                Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                                Text="1,000,000 đ"
                                                                            />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Border x:Name="DeleteElement" Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                                <Border.InputBindings>
                                                                    <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                                MouseAction="LeftClick" />
                                                                </Border.InputBindings>
                                                                <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                    <Grid>
                                                        <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                                            <Border.Effect>
                                                                <DropShadowEffect
                                                                BlurRadius="6"
                                                                Direction="270"
                                                                Opacity="0.2"
                                                                Color="Black"
                                                                ShadowDepth="4"
                                                            />
                                                            </Border.Effect>
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                    <Border.Background>
                                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                        <TextBlock
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        Foreground="#A8AE5C"
                                                                        FontWeight="Bold"
                                                                        FontSize="19" 
                                                                        Height="29"
                                                                        Padding="0 3 0 0"
                                                                        Margin="0 0 20 0"
                                                                        VerticalAlignment="Center" 
                                                                        Text="Giường Rolex Diamond"
                                                                    />
                                                                        <TextBlock 
                                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                                        FontWeight="Regular"
                                                                        FontSize="14"
                                                                        Height="18"
                                                                        Padding="0 1 0 0"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="#7E6E6E"
                                                                        Text="Giường ngủ"
                                                                    />
                                                                        <Grid Margin="0 7 0 0">
                                                                            <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Button Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                            >
                                                                                        <Button.InputBindings>
                                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                    MouseAction="LeftClick" />
                                                                                        </Button.InputBindings>
                                                                                    </Button>
                                                                                    <TextBox
                                                                                    Grid.Column="1"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                                    FontSize="18"
                                                                                    BorderThickness="1"
                                                                                    Height="25" Padding="6,2,6,0"
                                                                                    Text="1"
                                                                                    Margin="2,0,2,0"
                                                                                ></TextBox>
                                                                                    <Button Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                                        <Button.InputBindings>
                                                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                            MouseAction="LeftClick" />
                                                                                        </Button.InputBindings>
                                                                                    </Button>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                                <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                                <TextBlock 
                                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                                FontWeight="Regular"
                                                                                FontSize="16"
                                                                                Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                                Text="1,000,000 đ"
                                                                            />
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Border  Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                                    <Border.InputBindings>
                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                                MouseAction="LeftClick" />
                                                                    </Border.InputBindings>
                                                                    <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </ListBoxItem>
                                            <ListBoxItem>
                                                <Grid>
                                                    <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                            BlurRadius="6"
                                                            Direction="270"
                                                            Opacity="0.2"
                                                            Color="Black"
                                                            ShadowDepth="4"
                                                        />
                                                        </Border.Effect>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Border.Background>
                                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                    <TextBlock
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    Foreground="#A8AE5C"
                                                                    FontWeight="Bold"
                                                                    FontSize="19" 
                                                                    Height="29"
                                                                    Padding="0 3 0 0"
                                                                    Margin="0 0 20 0"
                                                                    VerticalAlignment="Center" 
                                                                    Text="Giường Rolex Diamond"
                                                                />
                                                                    <TextBlock 
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontWeight="Regular"
                                                                    FontSize="14"
                                                                    Height="18"
                                                                    Padding="0 1 0 0"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="#7E6E6E"
                                                                    Text="Giường ngủ"
                                                                />
                                                                    <Grid Margin="0 7 0 0">
                                                                        <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Button Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                        >
                                                                                    <Button.InputBindings>
                                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                                    </Button.InputBindings>
                                                                                </Button>
                                                                                <TextBox
                                                                                Grid.Column="1"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                                FontSize="18"
                                                                                BorderThickness="1"
                                                                                Height="25" Padding="6,2,6,0"
                                                                                Text="1"
                                                                                Margin="2,0,2,0"
                                                                            ></TextBox>
                                                                                <Button Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                                    <Button.InputBindings>
                                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                        MouseAction="LeftClick" />
                                                                                    </Button.InputBindings>
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                            <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                            <TextBlock 
                                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                                            FontWeight="Regular"
                                                                            FontSize="16"
                                                                            Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                            Text="1,000,000 đ"
                                                                        />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Border  Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                                <Border.InputBindings>
                                                                    <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                            MouseAction="LeftClick" />
                                                                </Border.InputBindings>
                                                                <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ListBoxItem>
                                            <!--<ListBoxItem>
                                                <Grid>
                                                    <Border Margin="10,5,10,0" BorderThickness="0.3" BorderBrush="Black" Background="White" CornerRadius="10" HorizontalAlignment="Stretch">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                            BlurRadius="6"
                                                            Direction="270"
                                                            Opacity="0.2"
                                                            Color="Black"
                                                            ShadowDepth="4"
                                                        />
                                                        </Border.Effect>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0" CornerRadius="10" Margin="5 0 0 0" Width="86" Height="86" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Border.Background>
                                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{StaticResource Giuong}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <Grid Grid.Column="1" Margin="20 0 20 0" HorizontalAlignment="Stretch">
                                                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                    <TextBlock
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    Foreground="#A8AE5C"
                                                                    FontWeight="Bold"
                                                                    FontSize="19" 
                                                                    Height="29"
                                                                    Padding="0 3 0 0"
                                                                    Margin="0 0 20 0"
                                                                    VerticalAlignment="Center" 
                                                                    Text="Giường Rolex Diamond"
                                                                />
                                                                    <TextBlock 
                                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                                    FontWeight="Regular"
                                                                    FontSize="14"
                                                                    Height="18"
                                                                    Padding="0 1 0 0"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="#7E6E6E"
                                                                    Text="Giường ngủ"
                                                                />
                                                                    <Grid Margin="0 7 0 0">
                                                                        <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Button Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="-"
                                                                        >
                                                                                    <Button.InputBindings>
                                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                                MouseAction="LeftClick" />
                                                                                    </Button.InputBindings>
                                                                                </Button>
                                                                                <TextBox
                                                                                Grid.Column="1"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Center"
                                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                                FontSize="18"
                                                                                BorderThickness="1"
                                                                                Height="25" Padding="6,2,6,0"
                                                                                Text="1"
                                                                                Margin="2,0,2,0"
                                                                            ></TextBox>
                                                                                <Button Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="{StaticResource PrimaryBackgroundColor}" Content="+">
                                                                                    <Button.InputBindings>
                                                                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                                        MouseAction="LeftClick" />
                                                                                    </Button.InputBindings>
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                            <Image Grid.Column="0" Source="{StaticResource DollarIcon}" Width="20" Height="20"/>
                                                                            <TextBlock 
                                                                            FontFamily="{StaticResource MaterialDesignFont}"
                                                                            FontWeight="Regular"
                                                                            FontSize="16"
                                                                            Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                                            Text="1,000,000 đ"
                                                                        />
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Border  Cursor="Hand" Width="20" Height="20" Background="White" CornerRadius="20" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                                                                <Border.InputBindings>
                                                                    <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DeleteItemInBillStackCM}"
                                                                            MouseAction="LeftClick" />
                                                                </Border.InputBindings>
                                                                <materialDesign:PackIcon Kind="Minimize" Width="20" Height="20"/>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ListBoxItem>-->
                                        </ListBox>
                                        <Grid x:Name="SumMoney" Margin="20 0 40 08">
                                            <TextBlock Text="Tổng: " Foreground="#FF2E2E2E" FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left"/>
                                            <TextBlock Text="4,000,000 đ" Foreground="#FF2E2E2E" FontFamily="{StaticResource MaterialDesignFont}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" MaxWidth="300"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="0 0 20 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <Button Name="CloseButton2" Cursor="Hand" Click="CloseButton_Click" Margin="0 0 10 0" Width="60" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="#EC4242">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseCaptured" Value="True">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </Button.Style>

                                        <TextBlock Text="Đóng" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                    </Button>
                                    <Button Name="SaveButton2" Cursor="Hand" Width="60" Grid.Row="1" Height="36" materialDesign:ButtonAssist.CornerRadius="5" Background="{StaticResource PrimaryBackgroundColor}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Width" Value="32"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseCaptured" Value="True">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </Button.Style>

                                        <TextBlock Text="Nhập" Foreground="White" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular"></TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
