HotelManagement/App.xaml

<Application x:Class="HotelManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HotelManagement"
             StartupUri="View/BookingRoomManagement/Booking.xaml">
    <!--View/Admin/AdminWindow.xaml-->
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Colors/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />

                <ResourceDictionary Source="./Resources/Images/Images.xaml"/>

                <ResourceDictionary Source="./Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="./Resources/Styles/Checkbox.xaml"/>
                <ResourceDictionary Source="./Resources/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="./Resources/Styles/HeaderListViewStyle.xaml"/>
                <ResourceDictionary Source="./Resources/Icons/Icons.xaml"/>
                 <ResourceDictionary Source="./ResourceXAML/MainResources.xaml"/>
                <ResourceDictionary Source="./Utilities/AdminDataTemplate.xaml"/>
                <ResourceDictionary Source="./Utilities/StaffDataTemplate.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
