HotelManagement/MainWindow.xaml

<Window xmlns:Search="clr-namespace:HotelManagement.Components.Search"  x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:HotelManagement.Components"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow" Height="760" Width="1232">
    <Border Background="AliceBlue" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource SidebarColor}"
                    Grid.Column="0"
                    CornerRadius="5 0 0 5" 
                    Height="760" 
                    HorizontalAlignment="Left">
                <Grid x:Name="GridNav" Width="62">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="60" Background="#1D242E">
                            <Border Height="30" Width="30"  Background="Transparent"
                                   HorizontalAlignment="Left" Margin="18,0,0,0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock Text="SaiGon Hotel" Foreground="{DynamicResource PrimaryTextColor}" 
                                    FontSize="17" FontWeight="Medium" VerticalAlignment="Center" Margin="15,0,20,0"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <Border Height="30" Width="30"  CornerRadius="100" Background="{DynamicResource PrimaryTextColor}"
                                   HorizontalAlignment="Left" Margin="18,0,0,0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Border>
                            <Border Height="8" Width="8"  CornerRadius="100" Background="LightGreen"
                                   Margin="-10 23 0 0" BorderBrush="#283342" BorderThickness="1">


                            </Border>
                            <TextBlock Text="Van Phat" Foreground="{DynamicResource PrimaryTextColor}" 
                                    FontSize="16" FontWeight="Light" VerticalAlignment="Center"
                                    Margin="15,0,20,0" />
                            <materialDesign:PackIcon Kind="MenuDown" 
                                                 Background="Transparent" Foreground="{DynamicResource PrimaryTextColor}"
                                                 Margin="40 18 0 0"/>

                        </StackPanel>
                        <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>

                        <StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource overview}" IconWidth="16" Text="Tổng quan" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40" >
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource review}" IconWidth="16" Text="Đánh giá" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5 "/>

                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Danh mục phòng" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource booking}" IconWidth="16" Text="Quản lý đặt phòng" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource billing}" IconWidth="16" Text="Quản lý phòng" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource products}" IconWidth="16" Text="Quản lý loại phòng" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource staff}" IconWidth="16" Text="Quản lý nhân viên" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource customer}" IconWidth="16" Text="Quản lý khách hàng" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource food}" IconWidth="16" Text="Quản lý dịch vụ" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource restore}" IconWidth="16" Text="Quản lý tiện nghi" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource furniture}" IconWidth="16" Text="Quản lý nội thất" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource trouble}" IconWidth="16" Text="Sự cố" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource history}" IconWidth="16" Text="Lịch sử" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border Height="0.2" Background="{DynamicResource PrimaryTextColor}" Margin="10 5"/>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource help}" IconWidth="16" Text="Giúp đỡ" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Height="40">
                                <local:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="16" Text="Cài đặt" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="179*"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" VerticalAlignment="Top"  HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="-4,13,0,0" Grid.Row="2">
                    <Canvas>
                        <Polygon Points="0,40 0,0 20,10 20,30" Fill="{DynamicResource SidebarColor}"/>

                        <materialDesign:PackIcon Kind="MoreVert" Foreground="{DynamicResource PrimaryTextColor}" Margin="03 12 0 0"/>
                    </Canvas>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="230" To="62" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="62" To="230" Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>


                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20,20,20,20"
                       NavigationUIVisibility="Hidden" Grid.RowSpan="2">
                </Frame>

            </Grid>
        </Grid>

    </Border>

</Window>
