HotelManagement/View/Admin/RoomManagement/RoomManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.RoomManagement.RoomManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.RoomManagement"
      mc:Ignorable="d" 
      d:DesignHeight="644" d:DesignWidth="1170"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="RoomManagementPage">

    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Search:Search 
                        Width="400" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        Margin="30 0 0 0"
                    />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Button Background="#009099"
                            Width="200"
                            Height="46">
                    <StackPanel Orientation="Horizontal" 
                                    Width="160" 
                                    HorizontalAlignment="Center" >
                        <Image Source="{StaticResource iconAdd}" Height="16" Width="16"/>
                        <Label Content="Thêm phòng mới" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White">
                <materialDesign:Card UniformCornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        
                        <ListView 
                                Focusable="True"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                Foreground="Black"
                                FontSize="14"
                                ToolTip="Nháy đúp để xem chi tiết" d:ItemsSource="{d:SampleData ItemCount=20}"> 
                            <ListView.View>
                                
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn Width="140" Header="Số phòng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="101" 
                                                           Width="110"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/> 
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="200" Header="Loại phòng" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Phòng thương gia" 
                                                           Width="170"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="200" Header="Trạng thái" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Phòng đang thuê" 
                                                           Width="170"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="200" Header="Tình trạng" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Đang sửa chữa" 
                                                           Width="170"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="200" Header="Ghi chú" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="170" HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center">
                                                    <Button Background="#009099" Width="130">
                                                        <StackPanel Orientation="Horizontal" 
                                                                Width="100" 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center" >
                                                            <Image Source="{StaticResource iconGhiChu}" Height="16" Width="16"/>
                                                            <Label Content="Ghi chú" FontSize="16" FontWeight="Bold" Foreground="White" Margin="12 0 0 0"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="170" Header="Sửa / Xóa">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="140">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Background="#009099" Grid.Column="0" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Image Source="{StaticResource iconSua}"/>

                                                    </Button>

                                                    <Button Background="#D63127" Grid.Column="2" Margin="0 0 15 0">
                                                        <Image Source="{StaticResource iconXoa}"
                                                                    Width="22"
                                                                    Height="22" 
                                                                    VerticalAlignment="Center" 
                                                                    HorizontalAlignment="Center"/>

                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 0">
            <Label Content="Kết quả: " FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
            <Label Content="8" FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
        </StackPanel>
    </Grid>
</Page>
