HotelManagement/View/Admin/StaffManagement/StaffManagementPage.xaml

<Page x:Class="HotelManagement.View.Admin.StaffManagement.StaffManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.Admin.StaffManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      x:Name="StaffMPage"
      DataContext="{StaticResource StaffManagementVM}">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="StaffMPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin=" 20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="4" BorderBrush="#1D242E" BorderThickness="0.5" Width="350" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Border.Effect>
                    <DropShadowEffect
                                            BlurRadius="6"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".2"
                                            Direction="270"/>
                </Border.Effect>
                <Search:Search x:Name="FilterBox" SearchTextChange="filterbox_textchange" IndicatorBrush="White"  Width="350" Height="38" FontSize="14" IconSize="18" Corner="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>

            <Grid Width="243" Grid.Column="1" Margin="16 0 0 0" VerticalAlignment="Top" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Filter" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border Grid.Column="1" Height="38" Width="180" CornerRadius="4"  Background="#fff" BorderBrush="#1D242E" HorizontalAlignment="Left" BorderThickness="0.5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" Color="Black" ShadowDepth="4" Opacity=".2" Direction="270"/>
                    </Border.Effect>
                    <ComboBox Padding="12,8" BorderBrush="{DynamicResource SecondTextColor}" Foreground="{DynamicResource SecondTextColor}"
                                  SelectedIndex="0"
                                  FontWeight="Regular"
                                  UseLayoutRounding="False"
                                  FontSize="14" 
                                  SelectedValuePath="Tag"
                                  BorderThickness="0" 
                                  x:Name="cbbFilter" 
                                  FontFamily="{DynamicResource MaterialDesignFont}"
                                  HorizontalContentAlignment="Left">
                        <ComboBoxItem  Content="Mã nhân viên" Tag="Mã nhân viên" FontSize="14" />
                        <ComboBoxItem  Content="Tên nhân viên" Tag="Tên nhân viên" FontSize="14"/>
                        <ComboBoxItem  Content="Số điện thoại" Tag="Số điện thoại" FontSize="14" />
                    </ComboBox>
                </Border>
            </Grid>
            <Border Height="40" Grid.Column="2" CornerRadius="4" Width="180" Background="#009099" BorderBrush="#1D242E" BorderThickness="0.5" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Color="Black" ShadowDepth="4" Opacity=".2" Direction="270"/>
                </Border.Effect>
                <Button Command="{Binding OpenAddStaffCM}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"> 
                    <Grid>
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" Margin="0 0 20 0" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" />
                        <TextBlock Text="Thêm nhân viên" Width="110"  Foreground="White" FontSize="15" FontWeight="Regular" Margin="24 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                </Button>
            </Border>
        </Grid>
        <Border Name="fContainer" Grid.Row="1"  Background="White" CornerRadius="5" BorderBrush="#1D242E" BorderThickness="0.5">
            <Border.Effect>
                <DropShadowEffect
                                            BlurRadius="6"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".2"
                                            Direction="270"/>
            </Border.Effect>
            <materialDesign:Card UniformCornerRadius="5" >
                <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                    <ListView FontFamily="{StaticResource MaterialDesignFont}" FontSize="14" FontWeight="Regular" ItemsSource="{Binding StaffList}" SelectedItem="{Binding SelectedItem}" x:Name="_ListView">
                        <ListView.ItemContainerStyle>
                            <Style  TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="77">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="ID" 
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StaffId}"
                                                           FontSize="14" Margin="16 6 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Tên nhân viên" 
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StaffName}"                                                           
                                                           FontSize="14" Margin="16 6 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Số điện thoại"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PhoneNumber}" 
                                                           FontSize="14" Margin="18 6 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Email" 
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}"                                                            
                                                           FontSize="14" Margin="18 6 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="125" >
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Ngày sinh"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}" 
                                                           FontSize="14" Margin="18 6 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="116">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Giới tính"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Gender}" 
                                                           FontSize="14" Margin="18 6 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="CCCD"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CCCD}" 
                                                           FontSize="14" Margin="18 6 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="114">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Chức vụ"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Position}" 
                                                           FontSize="14" Margin="18 6 0 0"
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Sửa/Xóa"
                                                       FontSize="14" 
                                                       FontWeight="Medium" 
                                                       Foreground="#111FA0"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="18 6 0 0">
                                                <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="{DynamicResource PrimaryBackgroundColor}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditStaffCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                                <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="3"
                                                            Cursor="Hand">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                            Value="True">
                                                                    <Setter Property="Background"
                                                                                Value="{DynamicResource SecondBackgroundColor}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteStaffCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Border>

    </Grid>
</Page>
