HotelManagement/Utilities/AdminDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:FurnitureVM="clr-namespace:HotelManagement.ViewModel.AdminVM.FurnitureManagementVM"
                    xmlns:FurnitureView="clr-namespace:HotelManagement.View.Admin.FurnitureManagement"
                    xmlns:ServiceVM="clr-namespace:HotelManagement.ViewModel.AdminVM.ServiceManagementVM"
                    xmlns:ServiceView="clr-namespace:HotelManagement.View.Admin.ServiceManagement"
                    xmlns:RoomFurnitureVM="clr-namespace:HotelManagement.ViewModel.AdminVM.RoomFurnitureManagementVM"
                    xmlns:RoomFurnitureView="clr-namespace:HotelManagement.View.Admin.RoomFurnitureManagement"
                    xmlns:SettingVM="clr-namespace:HotelManagement.ViewModel.SettingVM"
                    xmlns:SettingView="clr-namespace:HotelManagement.View.SettingManagement"
>
    
    <DataTemplate DataType="{x:Type FurnitureVM:FurnitureManagementVM}">
        <FurnitureView:FurnitureManagementPage></FurnitureView:FurnitureManagementPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ServiceVM:ServiceManagementVM}">
        <ServiceView:ServiceManagementPage></ServiceView:ServiceManagementPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type RoomFurnitureVM:RoomFurnitureManagementVM}">
        <RoomFurnitureView:RoomFurnitureManagementPage></RoomFurnitureView:RoomFurnitureManagementPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SettingVM:SettingVM}">
        <SettingView:SettingPage></SettingView:SettingPage>
    </DataTemplate>

</ResourceDictionary>